{
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost;initial catalog=ADefHelpDesk-dev;uid=sa;pwd=1234qwER;TrustServerCertificate=true"
  },
  "AppBasePath": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}